_old_solution/TripleTriad/Pages/AlbumPage.xaml

<Page
    x:Class="TripleTriad.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripleTriad.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:TripleTriad.Controls"
    xmlns:viewmodels="using:TripleTriad.ViewModels"
    xmlns:explicit="using:TripleTriad.ViewModels.Explicit" xmlns:converters="using:TripleTriad.Converters"
    xmlns:toolkitCv="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewmodels:AlbumViewModel}">
    <StackPanel
        Orientation="Horizontal">
        <StackPanel.Resources>
            <toolkitCv:FormatStringConverter x:Key="FormatString" />
        </StackPanel.Resources>
        <ListView
            x:Name="CardList"
            x:FieldModifier="private"
            ItemsSource="{Binding Cards}"
            DisplayMemberPath="Name">
        </ListView>
        <toolkit:DockPanel
            DataContext="{Binding ElementName=CardList, Path=SelectedValue}"
            d:DataContext="{d:DesignInstance explicit:CardViewModel}">
            <StackPanel
                toolkit:DockPanel.Dock="Top"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                    <Style TargetType="toolkit:HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel
                    Orientation="Horizontal">
                    <toolkit:HeaderedContentControl
                        MinWidth="40"
                        Header="No">
                        <TextBlock
                            Text="{Binding Number, Converter={StaticResource FormatString}, ConverterParameter='D3'}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl
                        Header="Name">
                        <TextBlock
                            Text="{Binding Name}" />
                    </toolkit:HeaderedContentControl>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="toolkit:HeaderedContentControl">
                            <Setter Property="Margin" Value="5,5,15,5" />
                        </Style>
                    </StackPanel.Resources>
                    <toolkit:HeaderedContentControl
                        Header="Edition">
                        <TextBlock
                            Text="{Binding Edition, Converter={converters:EditionToStringConverter}}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl
                        Header="Tier">
                        <TextBlock
                            Text="{Binding Tier, Converter={StaticResource FormatString}, ConverterParameter='X1'}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl
                        Header="Version">
                        <TextBlock
                            Text="{Binding Version}" />
                    </toolkit:HeaderedContentControl>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <toolkit:HeaderedContentControl
                        MinWidth="16"
                        Header="L">
                        <TextBlock
                            Text="{Binding Left, Converter={StaticResource FormatString}, ConverterParameter='X1'}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl
                        MinWidth="16"
                        Header="U">
                        <TextBlock
                            Text="{Binding Up, Converter={StaticResource FormatString}, ConverterParameter='X1'}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl
                        MinWidth="16"
                        Header="R">
                        <TextBlock
                            Text="{Binding Right, Converter={StaticResource FormatString}, ConverterParameter='X1'}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl
                        MinWidth="16"
                        Header="D">
                        <TextBlock
                            Text="{Binding Down, Converter={StaticResource FormatString}, ConverterParameter='X1'}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl
                        Header="Element">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Element, Converter={converters:ElementToImageSourceConverter}}" />
                    </toolkit:HeaderedContentControl>
                </StackPanel>
                <controls:CardControl
                    Card="{Binding}" />
            </StackPanel>
        </toolkit:DockPanel>
    </StackPanel>
</Page>
