_old_solution/TripleTriad/Pages/BoardPage.xaml

<Page
    x:Class="TripleTriad.Pages.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripleTriad.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tookit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:TripleTriad.ViewModels"
    xmlns:controls="using:TripleTriad.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewmodels:BoardViewModel}"
    MinWidth="1567" MaxWidth="1567"
    MinHeight="914" MaxHeight="914">
    <Grid x:Name="RootGrid" x:FieldModifier="private">
        <Grid.Resources>
            <Duration x:Key="RuleStoryboardDuration">0:0:2</Duration>
            <KeyTime x:Key="RuleStoryboardFadeInKeyTime">0:0:.15</KeyTime>
            <KeyTime x:Key="RuleStoryboardFadeOutKeyTime">0:0:1.85</KeyTime>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BoardStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="RuleSame">
                    <Storyboard
                        Completed="ShowRule_Completed"
                        Duration="{StaticResource RuleStoryboardDuration}">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="RuleSameImage"
                            Storyboard.TargetProperty="Opacity"
                            Duration="2">
                            <!--<LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeInKeyTime}"
                                Value="1" />
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeOutKeyTime}"
                                Value="1" />
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeOutKeyTime}"
                                Value="0" />-->
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RulePlus">
                    <Storyboard
                        Completed="ShowRule_Completed"
                        Duration="{StaticResource RuleStoryboardDuration}">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="RulePlusImage"
                            Storyboard.TargetProperty="Opacity"
                            Duration="2">
                            <!--<LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeInKeyTime}"
                                Value="1" />
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeOutKeyTime}"
                                Value="1" />
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeOutKeyTime}"
                                Value="0" />-->
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard></VisualState>
                <VisualState x:Name="RuleCombo">
                    <Storyboard
                        Completed="ShowRule_Completed"
                        Duration="{StaticResource RuleStoryboardDuration}">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="RuleComboImage"
                            Storyboard.TargetProperty="Opacity"
                            Duration="2">
                            <!--<LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeInKeyTime}"
                                Value="1" />
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeOutKeyTime}"
                                Value="1" />
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource RuleStoryboardFadeOutKeyTime}"
                                Value="0" />-->
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard></VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="BackgroundImage"
            x:FieldModifier="private"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Source="ms-appx://TripleTriad.Shared/Assets/CardBoard.png" />
        <Grid
            x:Name="BoardPanel"
            x:FieldModifier="private"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="80,65,80,65">
            <ItemsControl
                ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <tookit:UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CellControl
                            AllowDrop="True"
                            DragEnter="OnDragEnter"
                            DragLeave="OnDragLeave"
                            Drop="OnDrop"
                            Cell="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <tookit:DockPanel
            x:Name="LeftHandPanel"
            x:FieldModifier="private"
            Grid.Column="0">
            <ItemsControl
                x:Name="LeftHandList"
                x:FieldModifier="private"
                ItemsSource="{Binding LeftHand, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,120,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CardControl
                            Card="{Binding}"
                            Margin="0,-100,0,0"
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited"
                            CanDrag="{Binding DataContext.IsLeftActive, ElementName=RootGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DragStarting="OnDragStarting"
                            DropCompleted="OnDropCompleted"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </tookit:DockPanel>
        <tookit:DockPanel
            x:Name="RightHandPanel"
            x:FieldModifier="private"
            Grid.Column="4"
            Margin="0,120,0,0">
            <ItemsControl
                ItemsSource="{Binding RightHand}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CardControl
                            Card="{Binding}"
                            Margin="0,-100,0,0"
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited"
                            CanDrag="{Binding DataContext.IsRightActive, ElementName=RootGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DragStarting="OnDragStarting"
                            DropCompleted="OnDropCompleted"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </tookit:DockPanel>
        <!-- Below is unused but targetted by visual states. -->
        <ContentControl
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ContentControl.Resources>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ContentControl.Resources>
            <Grid>
                <Image
                    x:Name="RuleSameImage"
                    x:FieldModifier="private"
                    Source="ms-appx://TripleTriad.Shared/Assets/RuleSame.png" />
                <Image
                    x:Name="RulePlusImage"
                    x:FieldModifier="private"
                    Source="ms-appx://TripleTriad.Shared/Assets/RulePlus.png" />
                <Image
                    x:Name="RuleComboImage"
                    x:FieldModifier="private"
                    Source="ms-appx://TripleTriad.Shared/Assets/RuleCombo.png" />
            </Grid>
        </ContentControl>
    </Grid>
</Page>
