TripleTriad/Controls/CellControl.xaml

<UserControl
    x:Class="TripleTriad.Controls.CellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripleTriad.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:explicit="using:TripleTriad.ViewModels.Explicit"
    mc:Ignorable="d">
    <Grid
        x:Name="GridRoot"
        x:FieldModifier="private"
        d:DataContext="{d:DesignInstance explicit:CellViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CellStates">
                <VisualState
                    x:Name="Normal" />
                <VisualState
                    x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="CellBorder"
                            Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource IMECandidateSelectedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="CellBorder"
                            Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value=".5" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border
            x:Name="CellBorder"
            x:FieldModifier="private"
            BorderBrush="Transparent"
            CornerRadius="5"
            Margin="4"
            Background="{StaticResource IMECandidateSelectedForegroundThemeBrush}"
            Opacity="0.1"
            BorderThickness="0" />
        <Grid DataContext="{Binding Card}">
        <local:CardControl
            x:Name="Card"
            x:FieldModifier="private"
            Card="{Binding}" />
        </Grid>
    </Grid>
</UserControl>
