_old_solution/TripleTriad/Controls/CardControl.xaml

<UserControl
    x:Class="TripleTriad.Controls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripleTriad.Controls"
    xmlns:converters="using:TripleTriad.Converters"
    xmlns:viewmodels="using:TripleTriad.ViewModels.Explicit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="256" MaxWidth="256"
    MinHeight="256" MaxHeight="256"
    d:DataContext="{d:DesignInstance viewmodels:CardViewModel}">
    <Grid
        x:Name="RootGrid"
        x:FieldModifier="private">
        <Grid.Resources>
            <Duration x:Key="FlipDuration">0:0:.6</Duration>
            <KeyTime x:Key="FlipKeyTimeRotation">0:0:.6</KeyTime>
            <KeyTime x:Key="FlipKeyTime0">0:0:.2</KeyTime>
            <KeyTime x:Key="FlipKeyTime1">0:0:.4</KeyTime>
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="CardStates"
                CurrentStateChanged="CardStates_CurrentStateChanged">
                <VisualState
                    x:Name="Normal" />
                <VisualState
                    x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="CardBorder"
                            Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource IMECandidateSelectedForegroundThemeBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="HighlightSame">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RuleSame"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:.25"
                            From="0"
                            To="1" />
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="HighlightPlus">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RulePlus"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:.25"
                            From="0"
                            To="1" />
                    </Storyboard>
                </VisualState>
                <VisualState
                    x:Name="HighlightCombo">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="RuleCombo"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:.25"
                            From="0"
                            To="1" />
                    </Storyboard>
                </VisualState>
                <VisualState 
                    x:Name="FlipLeft">
                    <Storyboard
                        Completed="Flip_Completed">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardProjection"
                            Storyboard.TargetProperty="RotationY"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTimeRotation}"
                                Value="360" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardFront"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="0" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardBack"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="1" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState 
                    x:Name="FlipUp">
                    <Storyboard
                        Completed="Flip_Completed">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardProjection"
                            Storyboard.TargetProperty="RotationX"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTimeRotation}"
                                Value="-360" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="0:0:0"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardFront"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="0" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardBack"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="1" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState 
                    x:Name="FlipRight">
                    <Storyboard
                        Completed="Flip_Completed">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardProjection"
                            Storyboard.TargetProperty="RotationY"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTimeRotation}"
                                Value="-360" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="0:0:0"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardFront"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="0" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardBack"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="1" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState 
                    x:Name="FlipDown">
                    <Storyboard
                        Completed="Flip_Completed">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardProjection"
                            Storyboard.TargetProperty="RotationX"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <LinearDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTimeRotation}"
                                Value="360" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="0:0:0"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardFront"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="0" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="CardBack"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="0"
                            Duration="{StaticResource FlipDuration}">
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime0}"
                                Value="1" />
                            <DiscreteDoubleKeyFrame
                                KeyTime="{StaticResource FlipKeyTime1}"
                                Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection
                x:Name="CardProjection"
                x:FieldModifier="private">
            </PlaneProjection>
        </Grid.Projection>
        <Grid
            x:Name="CardFull"
            x:FieldModifier="private">
            <Border
                x:Name="CardBorder"
                x:FieldModifier="private"
                BorderThickness="4"
                CornerRadius="2.5">
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="{Binding BorderColor, TargetNullValue={StaticResource TransparentBrush}}" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush
                        x:Name="BackgroundBrush"
                        x:FieldModifier="private"
                        Color="{Binding Color}" />
                </Border.Background>
            </Border>
            <Grid
                x:Name="CardBack"
                x:FieldModifier="private"
                Opacity="0">
                <Image
                    Source="ms-appx://TripleTriad.Shared/Assets/CardBack.png">
                    <Image.Projection>
                        <PlaneProjection RotationY="180" />
                    </Image.Projection>
                </Image>
            </Grid>
            <Grid
                x:Name="CardFront"
                x:FieldModifier="private">
                <Image
                    Source="{Binding ImageUri}" />
                <Canvas>
                    <Canvas.Resources>
                        <Style TargetType="Image">
                            <Setter Property="MaxWidth" Value="26" />
                            <Setter Property="MinWidth" Value="26" />
                            <Setter Property="MaxHeight" Value="26" />
                            <Setter Property="MinHeight" Value="26" />
                        </Style>
                    </Canvas.Resources>
                    <Image
                        Canvas.Left="36"
                        Canvas.Top="16"
                        Source="{Binding Up, Converter={converters:NumberToImageSourceConverter}}" />
                    <Image
                        Canvas.Left="16"
                        Canvas.Top="40"
                        Source="{Binding Left, Converter={converters:NumberToImageSourceConverter}}" />
                    <Image
                        Canvas.Left="54"
                        Canvas.Top="40"
                        Source="{Binding Right, Converter={converters:NumberToImageSourceConverter}}" />
                    <Image
                        Canvas.Left="36"
                        Canvas.Top="62"
                        Source="{Binding Down, Converter={converters:NumberToImageSourceConverter}}" />
                    <Image
                        Canvas.Left="206"
                        Canvas.Top="26"
                        Source="{Binding Element, Converter={converters:ElementToImageSourceConverter}}" />
                </Canvas>
                <local:OutlinedTextBlock
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,16,8"
                    OutlineColor="FloralWhite"
                    OutlineThickness="4"
                    TextColor="Black"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="{Binding Name}" />
                <Grid
                    Margin="-60">
                    <Image
                        x:Name="RuleSame"
                        x:FieldModifier="private"
                        Opacity="0"
                        Source="ms-appx://TripleTriad.Shared/Assets/RuleSame.png" />
                    <Image
                        x:Name="RulePlus"
                        x:FieldModifier="private"
                        Opacity="0"
                        Source="ms-appx://TripleTriad.Shared/Assets/RulePlus.png" />
                    <Image
                        x:Name="RuleCombo"
                        x:FieldModifier="private"
                        Opacity="0"
                        Source="ms-appx://TripleTriad.Shared/Assets/RuleCombo.png" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
