TripleTriad/Pages/BoardPage.xaml

<Page
    x:Class="TripleTriad.Pages.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripleTriad.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tookit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:TripleTriad.ViewModels"
    xmlns:controls="using:TripleTriad.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewmodels:BoardViewModel}"
    MinWidth="1567" MaxWidth="1567"
    MinHeight="914" MaxHeight="914">
    <Grid x:Name="RootGrid" x:FieldModifier="private">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            Source="ms-appx://TripleTriad.Shared/Assets/CardBoard.png" />
        <ItemsControl
            ItemsSource="{Binding Cells}"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="80,65,80,65">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <tookit:UniformGrid Rows="3" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:CellControl
                        AllowDrop="True"
                        DragEnter="OnDragEnter"
                        DragLeave="OnDragLeave"
                        Drop="OnDrop"
                        Cell="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            x:Name="LeftHandList"
            x:FieldModifier="private"
            ItemsSource="{Binding LeftHand}"
            Grid.Column="0"
            Margin="0,120,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:CardControl
                        Card="{Binding}"
                        Margin="0,-100,0,0"
                        PointerEntered="OnPointerEntered"
                        PointerExited="OnPointerExited"
                        CanDrag="{Binding DataContext.IsLeftActive, ElementName=RootGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DragStarting="OnDragStarting"
                        DropCompleted="OnDropCompleted"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            ItemsSource="{Binding RightHand}"
            Grid.Column="4"
            Margin="0,120,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:CardControl
                        Card="{Binding}"
                        Margin="0,-100,0,0"
                        PointerEntered="OnPointerEntered"
                        PointerExited="OnPointerExited"
                        CanDrag="{Binding DataContext.IsRightActive, ElementName=RootGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DragStarting="OnDragStarting"
                        DropCompleted="OnDropCompleted"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
